{
    "name": "Proyecto1",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows_Hugo.json",
            "credentialsFile": "flows_Hugo_cred.json"
        }
    }
}